<!doctype html>
<html>
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <style> 
            #loading{
                width:100%;
                height:100%;
                display:table;
                position:fixed;
                top:0;
                left:0;
                z-index:12;
                text-align:center;
                background-color:#000;   
                background-color:rgba(0,0,0,0.8);
                font-size:90px;
                font-size:20vmin;
                color: #444;
                text-shadow:0px 0px 8px #000;
                text-shadow:0px 0px 2vmin #000;
            }
            #loading div{
                display:table-cell;
                vertical-align: middle;
            }
        </style>
        
        
        <script type="text/javascript" src="inc/debug.js"></script>
        <script type="text/javascript" src="inc/utils.js"></script>
        <script type="text/javascript" src="inc/http.js"></script>
        <script type="text/javascript" src="inc/import.js"></script>  
        
        <script>   
            $_debug.alert=false;
            function loading(status){
                document.getElementById("loading").style.display=status?'table':'none';
            }
            $import(["Application.js"]);
        </script>
                
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
        <!--[if lt IE 9]>
          <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />
        <![endif]--> 
    </head>   
    
    <body>
        <div id="loading"><div><i class="fa fa-refresh fa-spin"></i></div></div>      
        <div class="github-fork-ribbon-wrapper right" style="position:fixed" >
            <div class="github-fork-ribbon" >
                <a>This is a WiP </a>
            </div>
        </div>
    </body>
</html>  