@elements-per-post:3;
@posts-per-page:4;

@jme-title-color:rgb(243,200,2);
@bg:rgb(56,56,56);

@bar-size:60px;
@bar-bg:rgb(34,34,34);
@bar-fg:#fff;
@bar-shadow:rgb(34,34,34);
@bar-shadow-size:2px;

@title-color:@jme-title-color;
@title-font-size:30px;
@title-font-size-paddig: 15px;

@date-bar-bg:@jme-title-color;
@date-bar-shadow:@bar-shadow;
@date-bar-fg:@bar-bg;

@date-bar-size:@bar-size/2;
@date-bar-font-size:@title-font-size/2;
@date-bar-shadow-size:@bar-shadow-size;

@preview-container-shadow:rgba(50,100,100,.3);
@fullsize-frame-shadow:rgba(100,100,100,.2);
@fullsize-popup-shadow:rgba(50,50,50,1);
@preview-container-border:rgba(10,10,10,1);

@videoplay-arrow-color:@jme-title-color;
@interactive-element-shadow:rgba(50,100,100,1);


@import url(https://fonts.googleapis.com/css?family=Passion+One);
@font-face {
    font-family: 'FOO';
    src: url(fonts/foo.ttf);
}

body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.bar{
    background-color:@bar-bg;
    color:@bar-fg;
    position:fixed;
    left:0;
    width:100vw;
    height:@bar-size;
    border:none;
    -webkit-box-shadow: 0px 0px @bar-shadow-size @bar-shadow-size/2 @bar-shadow;
    -moz-box-shadow: 0px 0px @bar-shadow-size @bar-shadow-size/2 @bar-shadow;
    box-shadow: 0px 0px @bar-shadow-size @bar-shadow-size/2 @bar-shadow;
    z-index:8;
}

#top{   
    &:extend(.bar);
    top:0;
    border-bottom:2px solid @bar-shadow;  
}

#current_date{
    position:fixed;
    top:@bar-size;
    font-size: @date-bar-font-size;
    
    padding-top:@bar-shadow-size+@date-bar-size/2-@date-bar-font-size/2;
    padding-bottom:@date-bar-size/2-@date-bar-font-size/2;

    width:100%;
    left:0;
    background-color:@date-bar-bg;
    color:@date-bar-fg;
    -webkit-box-shadow: 0px 0px @date-bar-shadow-size @date-bar-shadow-size/2 @date-bar-shadow;
    -moz-box-shadow: 0px 0px @date-bar-shadow-size @date-bar-shadow-size/2 @date-bar-shadow;
    box-shadow: 0px 0px @date-bar-shadow-size @date-bar-shadow-size/2 @date-bar-shadow;
    z-index:7;
    text-align:center;
    font-family:"Passion One";
}


#current_date_text{
    text-transform: uppercase;
}

#current_date #left_arrow{
    float:left;
    height:100%;
    width:10%;
    text-align:left;
    padding-left:5px;
}

#current_date #right_arrow{
    float:right;
    height:100%;
    width:10%;
    text-align:right;
    padding-right:5px;

}

#middle{ 
    position:absolute;
    top:@bar-size+@date-bar-size;
    left:0; 
    width:100%;
    padding-bottom:@bar-size;
    min-height:100%;
    z-index:1;
    background-color:@bg;
}

#bottom{ 
    &:extend(.bar);
    bottom:0;
    border-top:2px solid @bar-shadow;
}

.post_container{
    width:100%;
    margin-top:1vh;
    height:400px;
    height:100vh/@posts-per-page;
}
 
.post_container .post{
    margin:auto;
    width:98%;
    height:100%;
    
}

.post_container .post .elements{
    overflow: hidden;
    height:100%;
    width:100%;
    text-align:center;
}

.post_container .post .elements .element{
    height:100%;
    width:100vw/@elements-per-post;
    margin-left:1vw;
    margin-right:1vw;
    display: inline-block;

}

.post_container .post .elements .element .valigner{
    display:inline-block;
    vertical-align:middle;
    height:100%;
}

.post_container .post .elements .element img{
    max-width:100%;
    max-height:100%;
    display:inline-block;
    vertical-align: middle;
}

.post_container .post .elements .element div.video_preview{
    width:100%;
    height:100%;
    display:inline-block; 
    position:relative;
}

.post_container .post .elements .element div.video_preview img{
    max-width:100%;
    max-height:100%;
}

.post_container .post .elements .element div.video_preview .play_arrow{
    font-size:20px;
    font-size: 100vh/@posts-per-page/3;
    z-index:2;
    position:absolute;
    width:100%;
    height:100%;
    display:table;
    top:0;
    left:0;
    color:@videoplay-arrow-color;    

}


.post_container .post .elements .element div.video_preview .play_arrow i{
    display:table-cell;
    text-shadow: 0 0 2px @interactive-element-shadow;
    text-shadow: 0 0  2vmin @interactive-element-shadow;
    vertical-align: middle;
     -webkit-transition:    text-shadow 0.5s; 
    transition:    text-shadow 0.5s;
}

.post_container .post .elements .element div.video_preview .play_arrow i:hover{
    text-shadow: 0 0  1vmin @interactive-element-shadow*2;
}

#title{
    position:absolute;
    top:50%;
    left:2%;
    font-size: @title-font-size;
    margin-top:-@title-font-size-paddig;
    font-family:'FOO';
    color:@title-color;
    white-space:nowrap;
}

#title:first-letter{
    text-transform: uppercase;
}


#fullscreen_view {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(20,20,20,0.9);
    display:none;
    z-index:8;
}

#fullscreen_view #halign{
    display:table;
    width:100%;
    height:100%;

}

#fullscreen_view #halign #halign-cell{
    display:table-cell;
    vertical-align: middle;
    text-align:center;
}



#fullscreen_view #fullscreen_view_frame iframe{
    width:50vw;
    height:50vh;
    box-shadow: 0px 0px 10vh 0vh @fullsize-popup-shadow;
}


#fullscreen_view #fullscreen_view_frame img{
    max-width:50vw;
    max-height:50vh;
    box-shadow: 0px 0px 10vh 0vh @fullsize-popup-shadow;
    background-color:rgba(20,20,20,0.9);
}



