@import "styles/variables.less";



.title_text {
    display:block;
    font-size: @title-font-size;
    //margin-top:@title-font-size-paddig;
    font-family:'Chango';
    color:@title-color;
    //white-space:nowrap;
}

.text {
    display:inline;
    text-shadow:.1px .1px 8px @text-border;
    font-size: @text-font-size;
    margin-top:@text-font-size-paddig;
    font-family:'Passion One';
    color:@text-color;
    //white-space:nowrap;    
}

.container{
    border:2px solid @container-border-color;
    border-top:none;
    border-bottom:none;
    
    -webkit-box-shadow: 0px 0px 7px 1px @container-shadow;
    -moz-box-shadow: 0px 0px 7px 1px @container-shadow;
    box-shadow: 0px 0px 7px 1px @container-shadow;
    width:100%;
    min-height: @window-height - @bar-size - @date-bar-size;      
    position:relative;
    
}

.content_container {
    text-align: center;  
    display:inline-block;
    margin-top:3%;
    padding:1%;
    //margin:2.5%;
    //margin-left:2.5%;
    //margin-right:2.5%;
    //border:.1px solid @container-border-color; 
    -webkit-box-shadow: 0px 0px 7px 1px @container-shadow;
    -moz-box-shadow: 0px 0px 7px 1px @container-shadow;
    box-shadow: 0px 0px 7px 1px @container-shadow;
    width:45%;
    height:85%;
}

.content_container.right{
    margin-right:1.75%;
    //margin-left:0%;
    float:right;
}

.content_container.left{
    //margin-right:0%;
    margin-left:1.75%;
    float:left;
}

/*#description_container {
    margin:auto;
    display:inline-block;
    border:2px solid @container-border-color;    
    width: 45%;
    height: 95%;
    margin
}*/

.posts_preview {
    margin:auto;
    display:block;
    max-width:90%;
    margin-top: 1%;
    margin-bottom: 1%;
    -webkit-box-shadow: 0px 0px 7px 1px @container-shadow;
    -moz-box-shadow: 0px 0px 7px 1px @container-shadow;
    box-shadow: 0px 0px 7px 1px @container-shadow;

}

#posts_container{
    &:extend(.container);
}


#thumbnail_container{
    &:extend(.container);
    text-align:center;
    padding:@bgimg-blur;
}

.post .thumbnail.loading{
    -webkit-box-shadow:none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
}

.post .aligner{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}


.post .infobox{
    transition: opacity .2s;

    position:absolute;
    top:45%;
    width:100%;
    z-index:10;
    font-size:2.5vh;
    pointer-events: none;
    font-family:"Passion One";
    color:#fff;
    text-shadow:0 0 1vh #000;
    opacity:0;
}


.post .author{
    width:100%;
    text-align:center;
}

.post .likes{
    margin-top:5%;
    width:100%;
    text-align:center;
}

.post .likes img{
    height:4vh;
    margin-bottom:-1.5vh;
}

.post .thumbnail{
    border:none;
    -webkit-box-shadow: 0px 0px 7px 1px @posts-shadow;
    -moz-box-shadow: 0px 0px 7px 1px @posts-shadow;
    box-shadow: 0px 0px 7px 1px @posts-shadow;
    transition: z-index .2s,transform .2s,box-shadow .2s,-moz-box-shadow .2s,-wekbit-box-shadow .2s;
    z-index:2;
    max-width:96%;
    max-height:96%;
    position:relative;
    margin:auto;

    display:inline-block;
    vertical-align: middle;
}


.post:hover .thumbnail {
    z-index:9;
    -webkit-box-shadow: 0px 0px 7px 1px @posts-shadow-active;
    -moz-box-shadow: 0px 0px 7px 1px @posts-shadow-active;
    box-shadow: 0px 0px 7px 1px @posts-shadow-active;
    transform: scale(1.1,1.1);
}

.post:hover .infobox {
    opacity:1;
}
    
.post .bgimg{
    z-index:1;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:block;    
    
    filter        : blur(@bgimg-blur);
    -moz-filter   : blur(@bgimg-blur);
    -webkit-filter: blur(@bgimg-blur);
    -o-filter     : blur(@bgimg-blur);

}

.post img{
    border-radius:8px;
}
.post{
    display: inline-block;
    position:relative;
    height: ~`(100/Settings.COLUMNS)+"vh"`;
    width: ~`(100/Settings.COLUMNS)+"%"`;
}




