@jme-title-color:rgb(243,200,2);
@bg:rgb(56,56,56);
@bar-size:60px;
@bar-bg:rgb(34,34,34);
@bar-fg:#fff;
@bar-shadow:rgb(34,34,34);
@bar-shadow-size:2px;
@bgimg-blur:6px;
@title-font-size:30px;
@title-font-size-paddig: 15px;
@posts-shadow:#000;

@text-color:rgb(200,200,200);
@text-font-size:20px;
@text-font-size-paddig: 13px;
@text-border:rgb(20,20,20);

@link-text-color:rgb(200,200,250);
@link-text-border:rgb(200,200,250);

@visited-link-text-color:rgb(250,100,100);
@visited-link-text-border:rgb(150,20,20);

@container-border-color:@jme-title-color;
@container-shadow: @posts-shadow;
@title-color:@jme-title-color;

@date-bar-bg:@jme-title-color;
@date-bar-shadow:@bar-shadow;
@date-bar-fg:@bar-bg;
@date-bar-size:@bar-size/2;
@date-bar-font-size:@title-font-size/2;
@date-bar-shadow-size:@bar-shadow-size;
@posts-shadow-active:@jme-title-color;


@window-height: unit(`window.innerHeight`,px);
@window-width: unit(`window.innerWidth`,px);